API_HASH = "75343828eb25bfb382cc04ae610b1522"
BOT_TOKEN = "6615847396:AAH0Cai6a97cnI_tyTQUUQmUmauAg1WjAuo"
TELEGRAM_API = "4640974"
OWNER = "1107626477"
OWNER_USERNAME = "nihh_all"
PASSWORD = "2324"
DATABASE_URL = "mongodb+srv://n:n@cluster0.9laytpy.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002086911238"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/nihalnihu/TGMerge-Bot.git"
UPSTREAM_BRANCH = "master"
