# Fill your config
API_HASH = "43dbeb43f27f99752b44db7493bf38ad"
BOT_TOKEN = "6615847396:AAH0Cai6a97cnI_tyTQUUQmUmauAg1WjAuo"
TELEGRAM_API = "1917094"
OWNER = "1107626477"
OWNER_USERNAME = "nihh_all"
PASSWORD = "2324"
DATABASE_URL = "mongodb+srv://n:n@cluster0.9laytpy.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002086911238"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQGsNnYAsdHp3YEzC14dKamuwd0nd91BF9_GJtB42uS6Phy4A0BxJI3mTK4AbJohHaSvVQoJgl_n2JSXNn1gh-1AFcb6KVGlhCTWOKA9s3zzl_iM7Khx_MU-fndoXGX06stkZaBt3rliVecSBKyaxFH1Li07Lad1f3IO3wEY2B3jI3kr1NpcUkxA-jAuqzPZoQf5WDLOqeC8Qm67DUGVTQMKPcfmFWoZKHJthLebS-50lWWagj3hW-8ZZbR0W-Z6Ks1DPEgFSN6A1iaDn8c7KPwzquk_5f8FRKzrITCyTLHLO973liSE_tExoi06alwu-cMt4SGor4aHPlrR264br1LTisFjTAAAAAGMV1iwAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/darkhacker34/MERGE-BOTV3"
UPSTREAM_BRANCH = "master"
